core/src/main/proto/route.proto

syntax = "proto3";

option java_package = "net.xzos.upgradeall.core.route";
option java_multiple_files = true;
option java_outer_classname = "RouteProto";

package server_route;

service UpdateServerRoute {
  rpc GetCloudConfig(Str) returns (Str) {}

  rpc GetAppStatus(Request) returns (Response) {}
  rpc GetDownloadInfo(DownloadAssetIndex) returns (DownloadInfo) {}

  rpc InitHubAccount(AccountRequest) returns (AccountResponse) {}
  rpc GetAppRelease(ReleaseRequest) returns (stream ReleaseResponse) {}
  rpc DevGetDownloadInfo(GetDownloadRequest) returns (GetDownloadResponse) {}
}

message Empty {}
message Str {string s = 1;}

message AppId {
  repeated Dict app_id = 2;
}

message AccountRequest{
  string hub_uuid = 1;
  repeated Dict account = 2;
}

message AccountResponse{
  repeated Dict auth = 1;
}

message ReleaseRequest{
  string hub_uuid = 1;
  repeated Dict auth = 2;
  repeated AppId app_id_list = 3;
}

message ReleaseResponse{
  oneof release_oneof{
    bool valid_hub = 1;
    ReleasePackage release = 2;
  }
}

message ReleasePackage{
  repeated Dict app_id = 1;
  bool valid_data = 2;
  repeated ReleaseListItem release_list = 3;
}

message GetDownloadRequest {
  string hub_uuid = 1;
  repeated Dict auth = 2;
  repeated Dict app_id = 3;
  repeated int32 asset_index = 4;
}

message GetDownloadResponse {
  repeated DownloadPackage list = 1;
}

message DownloadPackage {
  string name = 1;
  string url = 2;
  repeated Dict headers = 3;
  repeated Dict cookies = 4;
  repeated Dict request_header = 5;
}


message ReleaseListItem {
  string version_number = 1;
  string change_log = 2;
  repeated AssetItem assets = 3;
}

message AssetItem {
  string file_name = 1;
  string download_url = 2;
  string file_type = 3;
}

message Dict {
  string k = 1;
  string v = 2;
}


message Request {
  string hub_uuid = 1;
  repeated AppIdItem app_id = 2;
  HttpProxyResponse http_proxy = 3;
}

message Response{
  AppStatus app_status = 1;
  HttpProxyRequest http_proxy = 2;
}

message RequestList {
  string hub_uuid = 1;
  repeated OldAppId app_id_list = 2;
}

message ResponseList {
  repeated ResponsePackage response = 1;
}

message DownloadAssetIndex {
  Request app_id_info = 1;
  repeated int32 asset_index = 2;
}

message DownloadInfo {
  string url = 1;
  repeated OldDict request_header = 2;
}

message OldAppId {
  repeated AppIdItem app_id = 1;
}

message ResponsePackage {
  repeated AppIdItem app_id = 1;
  AppStatus app_status = 2;
  HttpProxyRequest http_proxy = 3;
}

message AppIdItem {
  string key = 1;
  string value = 2;
}

message HttpProxyResponse{
  int32 fun_id = 1;
  HttpResponseItem http_response = 2;
}

message HttpProxyRequest{
  int32 next_fun_id = 1;
  HttpRequestItem http_proxy_request = 2;
}

message AppStatus {
  bool valid_hub_uuid = 1;
  bool valid_app = 2;
  bool valid_data = 3;
  repeated ReleaseInfoItem release_info = 4;
}

message ReleaseInfoItem {
  string version_number = 1;
  string change_log = 2;
  repeated AssetItem assets = 3;
}

message OldDict {
  string key = 1;
  string value = 2;
}

message HttpRequestItem{
  string method = 1;
  string url = 2;
  repeated OldDict headers = 3;
  HttpPostRequestBody body = 4;
}

message HttpPostRequestBody{
  string type = 1;
  string text = 2;
}

message HttpResponseItem{
  int32 status_code = 1;
  string text = 2;
}
